

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 291 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 291
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Applications/Phylogenetics/RAxML/RAxML-7.2.8-ALPHA/raxmlHPC -m GTRCAT -n hawaii_00 -p 1223 -s mc.paml 


Inference[0]: Time 0.569772 CAT-based likelihood -3802.152077, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.218031 9.098386 0.101424 0.007049 7.562073 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.001962
Subtree Equality Vectors for gap columns full tree traversal time: 0.002122
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -4682.149997 tree written to file /Users/joeparker/Documents/all_work/students/MSc_phylogenetics_lab/part_2/RAxML_result.hawaii_00


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4682.149997 .... 

Final GAMMA-based Score of best tree -4682.149997

Program execution info written to /Users/joeparker/Documents/all_work/students/MSc_phylogenetics_lab/part_2/RAxML_info.hawaii_00
Best-scoring ML tree written to: /Users/joeparker/Documents/all_work/students/MSc_phylogenetics_lab/part_2/RAxML_bestTree.hawaii_00

Overall execution time: 1.515171 secs or 0.000421 hours or 0.000018 days

